<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
</head>
<body>
    <h1> this is heading 1</h1>
    <h2> this is heading 2</h2>
    <h6> this is heading  6</h6>
    <p>good morningline 2<br> line break</p>
     <!--comment-->
     <a href="https://www.linkedin.com/in/refathasan1971/">Refat Hasan</a>
     <br>
     <a href="http://www.linkedin.com/in/"> go linkedin</a>
     <br>
      <a href="/2ndPage.html">go to 2nd page</a>
</body>
</html>